# One accepted advisory identifier per line.
# Remove entries as soon as the locked dependency set contains a compatible fix.
CVE-2025-67221
CVE-2025-71176
CVE-2026-4539
CVE-2026-25645
CVE-2026-27448
CVE-2026-27459
CVE-2026-32597
CVE-2026-34073
CVE-2026-34513
CVE-2026-34517
CVE-2026-34519
CVE-2026-34520
CVE-2026-34525
CVE-2026-34993
CVE-2026-39892
CVE-2026-47265
CVE-2026-50269
CVE-2026-54273
CVE-2026-54274
CVE-2026-54275
CVE-2026-54276
CVE-2026-54277
CVE-2026-54278
CVE-2026-54279
CVE-2026-54280
GHSA-537c-gmf6-5ccf
GHSA-pjjw-68hj-v9mw
PYSEC-2026-175
PYSEC-2026-176
PYSEC-2026-177
PYSEC-2026-178
PYSEC-2026-179
